# Qiqi-CommunityHub

./: .gitignore
backend/: api-doc  pom.xml
backend/src/main/java/com/gcs/: SpringbootSchemaApplication.java
backend/src/main/java/com/gcs/annotation/: IgnoreAuth.java
backend/src/main/java/com/gcs/config/: AlipayConfig.java  CorsConfig.java  InterceptorConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/gcs/controller/: ArticleController.java  ArticleDraftController.java  ArticleSuggestionController.java  ArticleVersionController.java  CategoryController.java  CircleChatController.java  CircleChatWebSocketController.java  CircleController.java  CircleMemberController.java  CommentController.java  ConfigController.java  FeedbackController.java  FileController.java  FollowController.java  InteractionController.java  MenuController.java  MessageController.java  NotificationController.java  ReportController.java  RoleController.java  RoleMenuController.java  SwiperController.java  UserController.java  UserOnlineStatusController.java  WebSocketChatController.java  WebSocketCircleChatController.java  WebSocketNotificationController.java
backend/src/main/java/com/gcs/converter/: ArticleConverter.java  ArticleCustomConverter.java  ArticleDraftConverter.java  ArticleSuggestionConverter.java  ArticleVersionConverter.java  CategoryConverter.java  CommentConverter.java  ConfigConverter.java  FeedbackConverter.java  InteractionConverter.java  MenuConverter.java  ReportConverter.java  RoleConverter.java  StringToAuditStatusConverter.java  SwiperConverter.java  UserConverter.java  UserRegisterConverter.java
backend/src/main/java/com/gcs/dao/: ArticleContributorDao.java  ArticleDao.java  ArticleDraftDao.java  ArticleEditSuggestionDao.java  ArticleVersionDao.java  CategoryDao.java  CircleChatDao.java  CircleDao.java  CircleMemberDao.java  CommentDao.java  CommonDao.java  ConfigDao.java  FeedbackDao.java  FollowDao.java  InteractionDao.java  MenuDao.java  NotificationDao.java  PrivateMessageDao.java  ReportDao.java  RoleDao.java  RoleMenuDao.java  SwiperDao.java  TokenDao.java  UserDao.java
backend/src/main/java/com/gcs/dto/: AdminRegisterDTO.java  ArticleCreateDTO.java  ArticleDTO.java  ArticleDraftDTO.java  ArticleUpdateDTO.java  CategoryCreateDTO.java  CategoryDTO.java  CategoryUpdateDTO.java  ChatMessage.java  CircleCreateDTO.java  CircleDetailVO.java  CircleInviteDTO.java  CircleJoinDTO.java  CircleMemberRoleUpdateDTO.java  CircleUpdateDTO.java  CommentCreateDTO.java  CommentDTO.java  CommentReplyDTO.java  CommentUpdateDTO.java  ConfigCreateDTO.java  ConfigUpdateDTO.java  DeleteMessageRequest.java  FeedbackBatchStatusUpdateDTO.java  FeedbackCreateDTO.java  FeedbackDTO.java  FeedbackReplyDTO.java  FeedbackStatusUpdateDTO.java  FeedbackUpdateDTO.java  FollowCreateDTO.java  InteractionCancelDTO.java  InteractionCheckDTO.java  InteractionCreateDTO.java  InteractionDTO.java  InteractionLikeDTO.java  InteractionUpdateDTO.java  MarkReadRequest.java  MenuCreateDTO.java  MenuUpdateDTO.java  MessageReadDTO.java  MessageSendDTO.java  (+20 more)
backend/src/main/java/com/gcs/entity/: Article.java  ArticleContributor.java  ArticleDraft.java  ArticleEditSuggestion.java  ArticleVersion.java  Category.java  Circle.java  CircleChat.java  CircleMember.java  Comment.java  Config.java  EIException.java  Feedback.java  Follow.java  Interaction.java  Menu.java  Notification.java  PrivateMessage.java  Report.java  Role.java  RoleMenu.java  Swiper.java  Token.java  User.java  UserSessionInfo.java
backend/src/main/java/com/gcs/enums/: AuditStatus.java  CategoryStatus.java  CircleMemberRole.java  CircleType.java  CommentStatus.java  CommonStatus.java  ContentType.java  EditMode.java  FeedbackStatus.java  InteractionActionType.java  InteractionStatus.java  MessageStatus.java  MessageType.java  NotificationType.java  ResponseCode.java  SuggestionStatus.java
backend/src/main/java/com/gcs/handler/: AuditStatusTypeHandler.java  CategoryStatusTypeHandler.java  CommentStatusTypeHandler.java  CommonStatusTypeHandler.java  ContentTypeHandler.java  FeedbackStatusTypeHandler.java  InteractionActionTypeHandler.java  InteractionStatusTypeHandler.java  MessageStatusTypeHandler.java  WebSocketDisconnectListener.java
backend/src/main/java/com/gcs/interceptor/: AuthorizationInterceptor.java  StompOutboundInterceptor.java  WebSocketChannelInterceptor.java  WebSocketHandshakeInterceptor.java
backend/src/main/java/com/gcs/service/: ArticleContributorService.java  ArticleDraftService.java  ArticleEditSuggestionService.java  ArticleService.java  ArticleVersionService.java  CategoryService.java  CircleChatService.java  CircleMemberService.java  CircleService.java  CommentService.java  CommonService.java  ConfigService.java  FeedbackService.java  FollowService.java  InteractionService.java  (+11 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/client/: index.html
backend/src/main/resources/client/css/: app.7cdf8123.css
backend/src/main/resources/client/js/: app.a393e901.js  app.a393e901.js.map  chunk-vendors.be0275c9.js
backend/src/main/resources/manage/: index.html
backend/src/main/resources/manage/css/: 302.c7e693dc.css  389.2c5522b7.css  7.16c79d2a.css  751.e992d917.css  app.02578ead.css
backend/src/main/resources/manage/js/: 302.0473cfaf.js  302.0473cfaf.js.map  389.a866ebc7.js  389.a866ebc7.js.map  7.8f32e489.js  7.8f32e489.js.map  751.a5899a56.js  751.a5899a56.js.map  app.86e4d8d4.js  app.86e4d8d4.js.map  chunk-vendors.e58b687f.js
backend/src/main/resources/mapper/: ArticleContributorDao.xml  ArticleDao.xml  ArticleDraftDao.xml  ArticleEditSuggestionDao.xml  ArticleVersionDao.xml  CategoryDao.xml  CircleChatDao.xml  CircleDao.xml  CircleMemberDao.xml  CommentController.xml  CommentDao.xml  CommonDao.xml  ConfigDao.xml  FeedbackDao.xml  FollowDao.xml  InteractionDao.xml  MenuDao.xml  NotificationDao.xml  PrivateMessageDao.xml  ReportDao.xml  RoleDao.xml  RoleMenuDao.xml  SwiperDao.xml  TokenDao.xml  UserDao.xml
(+322 files in other folders)
